<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Desktop front</title>
</head>
<body>


<div class="root">
    <h2>Super desktop front</h2>
    <input id="input" type="text" placeholder="..."/>
    <button>Send wall</button>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #3498db;
    }

    .root {
        border-radius: 5px;
        color: #a9a9a9;
        background-color: white;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        box-shadow: 0 0 20px -5px #656565;
    }

    h2{
        color: #333333;
        margin-top: 30px;
        font-family: sans-serif;
        margin-bottom: 0;
        font-weight: 400;
    }

    input[type="text"]{
        background-color: #efefef;
        border: solid #efefef 1px;
        height: 40px;
        display: inline-block;
        width: 80%;
        margin-top: 30px;
        text-align: center;
    }

</style>

<script src="http://localhost:4200/socket.io/socket.io.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>
    var socket = io.connect('http://localhost:4200');

    socket.on('connect', function () {

        $("#input").on('input', function(data) {
            socket.emit('wallChange', {value: data.target.value});
        });
        $("button").on('click', function(data){
            var mur1 = {
                id: "mur1",
                x1:0,
                y1:0,
                x2: 4,
                y2:4,
            };
            socket.emit('wallTable', mur1);
        });
        socket.on('inputChange', function (data) {
            $("#input").val(data.value);
        })
    });
</script>
</body>
</html>
